<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="156" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="5.0.45.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[NorthwindApp.Helpers]NorthwindApp.Helpers.Aspects.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2=M:[NorthwindApp.BLL]NorthwindApp.BLL.Concrete.Managers.Product::Add(NorthwindApp.Entities.DTO.Product)" Id="573cc7af68d42c9c">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[NorthwindApp.BLL]NorthwindApp.BLL.Concrete.Managers.Product::Update(NorthwindApp.Entities.DTO.Product)" Id="573cc7afdf00bb7b">
      <Target>
        <JoinPoint Advising="#1" Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#5=M:[NorthwindApp.Helpers]NorthwindApp.Helpers.Aspects.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#6=2" Description="#7=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>